LOGO_LINK = https://lh3.googleusercontent.com/pw/AMWts8CXQtunYoMyDL8YSHCUP2wmwWcknGz9-OAlI_oZGu-nLRlNJQCQROAZysllDOf_-mXJl27wjWX9Pz4Wa8dz1hKVwS7JMwvp5cu7LTcB5T78odYcUIdIHmnCkVXTa93-eBCIhmHBj4TcFtQaUJOtJBU=w742-h236-s-no
HOST_EMAIL = contact.ezgroup@gmail.com
HOST_PASSWORD = ohdgbaaqoxglacin
JWT_SECRET_KEY = nkeyskuo

NETWORK_ID = testnet
ACCOUNT_ID = nkeyskuo147.testnet
PRIVATE_KEY = ed25519:59y2NCBgSQbxAkzytyYSvc2Z4EFGRD2WECa7ppPF6SGpMAfWyHu93Fez1HkYxSmbiUzrXhchrEw5Jx2kKJqeo5BE
CONTRACT_ID = dev-1699504180445-60121821098499

# ATLAS_URL = mongodb+srv://nkeyskuo124:zB0gwVkfBeQK1moz@delirate.sghuaxp.mongodb.net/
API_URL = http://192.168.1.7:8080
CLIENT_URL = http://192.168.1.7:3000
stripe_api = sk_test_51OEv6lLqoSvXr7Wa201ij0m5aWuB2CjGg3g32szb8grLYHwPShQFSyeeroV8n8ajzFVrJxBPB2FekYFq4AYROscc00nCuvAKGi